<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoadingView" customModule="ABProject" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EAN-yC-Ryo"/>
                <outlet property="label" destination="4lM-JX-Yl5" id="8Bq-r4-P05"/>
                <outlet property="loading" destination="HhC-6w-vXC" id="bSR-8B-78c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-JX-Yl5">
                    <rect key="frame" x="20" y="321.5" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="1" green="0.1145923266" blue="0.18719284059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-6w-vXC">
                    <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="frC-fd-yhq"/>
                        <constraint firstAttribute="width" constant="50" id="w8W-TV-Ecn"/>
                    </constraints>
                    <color key="color" red="0.1830103397" green="0.47459453340000002" blue="0.46819734569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HhC-6w-vXC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AK3-kJ-OqP"/>
                <constraint firstItem="HhC-6w-vXC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bJR-8P-beI"/>
                <constraint firstItem="4lM-JX-Yl5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cfI-vV-JqM"/>
                <constraint firstItem="HhC-6w-vXC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eBq-s4-9ZT"/>
                <constraint firstItem="4lM-JX-Yl5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g7N-hQ-Gbm"/>
                <constraint firstItem="HhC-6w-vXC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j5a-x3-SVn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4lM-JX-Yl5" secondAttribute="trailing" constant="20" id="tmO-1K-QUN"/>
                <constraint firstItem="4lM-JX-Yl5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wjn-YA-sa7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
