<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3GJ-kr-QyS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vhV-D0-7R2" customClass="DetailViewController" customModule="ABProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzq-Gz-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-Ez-H5k" customClass="UILoadingView" customModule="ABProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85987049339999999" green="0.82262307410000002" blue="0.60640555620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPy-Ez-H5k" firstAttribute="leading" secondItem="mVr-Wn-GhC" secondAttribute="leading" id="5Cn-cH-f3B"/>
                            <constraint firstItem="NPy-Ez-H5k" firstAttribute="top" secondItem="mVr-Wn-GhC" secondAttribute="top" id="7jY-w9-grp"/>
                            <constraint firstItem="mVr-Wn-GhC" firstAttribute="trailing" secondItem="NPy-Ez-H5k" secondAttribute="trailing" id="FeN-TQ-1hH"/>
                            <constraint firstItem="mVr-Wn-GhC" firstAttribute="bottom" secondItem="NPy-Ez-H5k" secondAttribute="bottom" id="jJp-oJ-btr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVr-Wn-GhC"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="NPy-Ez-H5k" id="jgj-yz-04G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-Z8-eyx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
