<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="TVv-9P-jcj">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="MBG-5N-5IF" customClass="MasterViewController" customModule="ABProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeU-ui-Fbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z49-uq-WRl">
                                <rect key="frame" x="137.5" y="312" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PY7-Jt-omD"/>
                                    <constraint firstAttribute="width" constant="100" id="QKC-yq-HZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-g4-OaO">
                                <rect key="frame" x="10" y="396" width="355" height="30"/>
                                <state key="normal" title="goDetail"/>
                                <connections>
                                    <action selector="goToDetail" destination="MBG-5N-5IF" eventType="touchUpInside" id="d6x-OZ-yZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z49-uq-WRl" firstAttribute="centerX" secondItem="VeU-ui-Fbo" secondAttribute="centerX" id="4Nu-RM-i7R"/>
                            <constraint firstItem="z49-uq-WRl" firstAttribute="centerY" secondItem="VeU-ui-Fbo" secondAttribute="centerY" id="9KF-3f-YLA"/>
                            <constraint firstItem="2mR-d7-HSe" firstAttribute="trailing" secondItem="cYb-g4-OaO" secondAttribute="trailing" constant="10" id="Ezb-A3-EPQ"/>
                            <constraint firstItem="cYb-g4-OaO" firstAttribute="top" secondItem="z49-uq-WRl" secondAttribute="bottom" constant="41" id="f3i-EO-M9c"/>
                            <constraint firstItem="cYb-g4-OaO" firstAttribute="leading" secondItem="2mR-d7-HSe" secondAttribute="leading" constant="10" id="jKB-xQ-QgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mR-d7-HSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5H-yW-tX1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
